<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        p {color: black;
        text-align: center;
        font-size: 25px;
        }
        h1 {color: black;
        text-align: center;
        font-size: 60px;
        }
        button {
        text-align: center;
        font-size: 20px;
        color: black;
        -moz-box-align: center;
        align-self: center;
        ruby-align: center;
        align-items: center;
        align-content: center;
        text-align-last: center;
        -webkit-box-align: center;
        
    
    }
    </style>
    <title> Excuse Me </title>
    <section id="heading">
        <h1> Excuse me </h1>
    </section>
</head>
<p>
<body style="background-color: rgb(200, 200, 200) ;">
    <section id="intro">
    <p>En ordbok for unskyldninger.</p>
    <hr>
    </section>
    <section id="occations">
        <button onclick="window.location.href = 'index2.php';"> trykk her hvis du trenger unnskyldninger </button>
    </section>
    <section id=klokke>
        <button onclick = "window.location.href = 'main.php';"> refresh </button>
    </section>
</body>
</html>


